{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "none",
    "moduleResolution": "node10",
    "moduleDetection": "auto",
    "isolatedModules": false,
    "resolveJsonModule": false,
    "noEmit": false,
    "outDir": "public/js",
    "rootDir": "src/js",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": []
  },
  "include": ["src/js/form-enter.ts"]
}
