{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "none",
    "moduleResolution": "node10",
    "moduleDetection": "auto",
    "isolatedModules": false,
    "resolveJsonModule": false,
    "noEmit": false,
    "outDir": "public/js",
    "rootDir": "src/js",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": []
  },
  "include": ["src/js/form-enter.ts", "src/js/sidebar-auth.ts", "src/js/api.ts", "src/js/notify.ts", "src/js/confirm-dialog.ts", "src/js/404.ts", "src/js/privacy.ts", "src/js/verify-email.ts", "src/js/bind-email.ts", "src/js/confirm-delete.ts", "src/js/forgot-password.ts", "src/js/reset-password.ts", "src/js/about.ts", "src/js/concert-system.ts", "src/js/meeting-system.ts", "src/js/portfolio.ts", "src/js/admin-deals.ts", "src/js/admin-payment-records.ts", "src/js/admin-refund-requests.ts", "src/js/admin-payments.ts", "src/js/admin-requisitions.ts", "src/js/login.ts", "src/js/ai-assistant.ts", "src/js/index.ts", "src/js/case-platform.ts", "src/js/requisition.ts", "src/js/erp-architecture.ts"]
}
